to make circular roration->
	ex-shift y by 3
	ans-(y+3)%z;
	itr=(itr+amount of jump)%total_length;
to move anythigh forward in circle->
	x=(x+1)%total_size_of_circle;

to get COMBINATION of 2 elements
	for(int i=0;i<arr.size()-1;i++){
    	for(int j=i+1;j<arr.size();j++){ ....}}
to get COMBINATION of 3 elements
	for(int i=0;i<arr.size()-2;i++){
        for(int j=i+1;j<arr.size()-1;j++){
	for(int k=j+1;k<arr.size();k++){....}}}
AND SO ON.................

total no. of digits in a number=floor(log10(n)+1) where n is number

every prime number can be represented as 6n+1 or 6n-1.

in factorial, number of 2 is > number of 5, and at least n/5 number of 5 is present in  factorial of n;
total number of trailing 0 in factorial= n/5 + n/25 + n/125 +..... (for n<=5 do n/5, for n<=25 do n/5 + n/25, for n<=125 do n/5 + n/25 + n/125, and so on..
num1*num2=gcd(num1,num2)*lcm(num1,num2); 

to check if x power of y or not 
	if(n<=0)return false;
        if((log10(x)/log10(y))==(int)(log10(x)/log10(y)))return true;
        return false;
to check leap year
	if(((year%4==0&&year%100!=0)||year%400==0))

x yo the power y
long long power(long long x,long long y){
    long long res=1;
    x=(x%mod);
    if(x==0)return 0;
    while(y>0){
        if(y&1)res=((res%mod)*(x%mod))%mod;
        y=y>>1;
        x=((x%mod)*(x%mod))%mod;
    }
    return res;
}

